name:                 esBisiesto
version:              0.1.0.0
visibility:           public
id:                   esBisiesto-0.1.0.0-ItX2HfQiAuV70fc1DoV44e
key:                  esBisiesto-0.1.0.0-ItX2HfQiAuV70fc1DoV44e
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/esBisiesto#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/esBisiesto#readme>

abi:                  0ae7820473142afd6b83e452dd0c5b3c
exposed:              True
exposed-modules:      Library Spec
import-dirs:
    /home/usuario/repos/pdep/2024-f-bisiestoBase/.stack-work/install/x86_64-linux/40682d9701e2736682a9bb37f50e51d00be1f33763766c9b33665d935f1a4a9b/9.6.4/lib/x86_64-linux-ghc-9.6.4/esBisiesto-0.1.0.0-ItX2HfQiAuV70fc1DoV44e

library-dirs:
    /home/usuario/repos/pdep/2024-f-bisiestoBase/.stack-work/install/x86_64-linux/40682d9701e2736682a9bb37f50e51d00be1f33763766c9b33665d935f1a4a9b/9.6.4/lib/x86_64-linux-ghc-9.6.4/esBisiesto-0.1.0.0-ItX2HfQiAuV70fc1DoV44e

library-dirs-static:
    /home/usuario/repos/pdep/2024-f-bisiestoBase/.stack-work/install/x86_64-linux/40682d9701e2736682a9bb37f50e51d00be1f33763766c9b33665d935f1a4a9b/9.6.4/lib/x86_64-linux-ghc-9.6.4/esBisiesto-0.1.0.0-ItX2HfQiAuV70fc1DoV44e

dynamic-library-dirs:
    /home/usuario/repos/pdep/2024-f-bisiestoBase/.stack-work/install/x86_64-linux/40682d9701e2736682a9bb37f50e51d00be1f33763766c9b33665d935f1a4a9b/9.6.4/lib/x86_64-linux-ghc-9.6.4

data-dir:
    /home/usuario/repos/pdep/2024-f-bisiestoBase/.stack-work/install/x86_64-linux/40682d9701e2736682a9bb37f50e51d00be1f33763766c9b33665d935f1a4a9b/9.6.4/share/x86_64-linux-ghc-9.6.4/esBisiesto-0.1.0.0

hs-libraries:         HSesBisiesto-0.1.0.0-ItX2HfQiAuV70fc1DoV44e
depends:
    base-4.18.2.0 hspec-2.11.7-5EW2apyqYgg9ZkrpwyMpVy
    pdeprelude-0.2.0.0-2QS2SXqgaEj4I1WM1NcaHO

haddock-interfaces:
    /home/usuario/repos/pdep/2024-f-bisiestoBase/.stack-work/install/x86_64-linux/40682d9701e2736682a9bb37f50e51d00be1f33763766c9b33665d935f1a4a9b/9.6.4/doc/esBisiesto-0.1.0.0/esBisiesto.haddock

haddock-html:
    /home/usuario/repos/pdep/2024-f-bisiestoBase/.stack-work/install/x86_64-linux/40682d9701e2736682a9bb37f50e51d00be1f33763766c9b33665d935f1a4a9b/9.6.4/doc/esBisiesto-0.1.0.0
